name: Run trades bot
on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:
    # manual run

jobs:
  run_trades_bot:
    name: "Run trades bot"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install poetry
        run: pipx install poetry

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          architecture: x64
          cache: 'poetry'

      - name: Restore cache database
        run: |
          #!/bin/bash
          mkdir storage
          git fetch --all
          if git checkout origin/trades-db thetagang-notifications.tinydb.gz; then
            mv thetagang-notifications.tinydb.gz storage/
            gunzip -v storage/thetagang-notifications.tinydb.gz
          fi

      - name: Install with poetry
        run: poetry install

      - name: Run trades bot
        env:
          STORAGE_DIR: "storage/"
          WEBHOOK_URL_TRADES: ${{ secrets.TRADES_JSON_URL }}
          TRADES_API_KEY: ${{ secrets.TRADES_API_KEY }}
        run: |
          # Prime the db if it is new.
          if [ ! -f storage/thetagang-notifications.tinydb ]; then
            export PRIME_DATABASE=yes
          fi
          poetry run ./run_trades

      - name: Compress and move urlwatch cache db
        run: |
          mkdir -vp database
          gzip -vc storage/thetagang-notifications.tinydb > database/thetagang-notifications.tinydb.gz

      - name: Store cache database
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: trades-db
          FOLDER: database
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SQUASH_HISTORY: true
