name: Run trades bot
on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:
    # manual run

jobs:
  run_trades_bot:
    name: "Run trades bot"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Restore cache database
        run: |
          #!/bin/bash
          mkdir storage
          git fetch --all
          if git checkout origin/trades-db trades.dbm.gz; then
            mv trades.dbm.gz storage/
            gunzip -v storage/trades.dbm.gz
          fi

      - name: Run trades bot
        env:
          WEBHOOK_URL_TRADES: ${{ secrets.WEBHOOK_URL_TRADES }}
          TRADES_API_KEY: ${{ secrets.TRADES_API_KEY }}
        run: |
          podman run --name trade_bot \
            -v ${{ github.workspace }}/storage:/storage \
            -e STORAGE_DIR=/storage \
            -e WEBHOOK_URL_TRADES \
            -e TRADES_API_KEY \
            ghcr.io/major/thetagang-notifications:main \
            /app/run_trades

      - name: Compress and move trades db
        run: |
          mkdir -vp database
          gzip -vc storage/trades.dbm > database/trades.dbm.gz

      - name: Store cache database
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: trades-db
          FOLDER: database
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SQUASH_HISTORY: true
